<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>assa0097 - Final Project</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
      
      <link rel="stylesheet" href="css/main.css">
   </head>
   <body>

<div class="container">

      <header>
         <div class="banner">
            <img src="images/logo.png" alt="star logo">
        </div>
         <nav>
            <ul class="navigation">
               <li class="nav"><a href="#home">Home</a></li>
               <li class="nav"><a href="#about-us">About us</a></li>
               <li class="nav"><a href="#services">Services</a></li>
               <li class="nav"><a href="#team">Team</a></li>
               <li class="nav"><a href="#contact">Contact</a></li>
            </ul>
            <form class="search">
               <input type="Search" id="search" name="search" placeholder="Search">
               <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
         </nav>
      </header>
      
      
      <main>
        
         <!--Title Section-->
         <section id="Home">
            <div class="hero-banner">
                <div class="title-overlay">
                    <h1>Welcome to Three Star Media</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum autem quidem amet dolor numquam hic dolores accusantium doloribus eligendi culpa neque odit doloremque, illum perspiciatis tenetur veritatis voluptatum debitis temporibus?</p>
                        <a class="mainbanner-btn">Connect with us &nbsp; &#9654;</a>
                </div>
            </div>
        </section>

         <!--About Section-->
         <section id="about-us">
            <img src="images/about-us.jpg" alt="About Us">
            <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, cumque veritatis totam architecto labore maiores corrupti reprehenderit, eos obcaecati aspernatur possimus nesciunt iste alias illum! Modi ut delectus animi culpa.</p><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolorem voluptatem quaerat eveniet illo dolor est nemo laudantium modi velit suscipit rerum, molestias reprehenderit.</p>
        </section>

         <!--Our Services-->
         <div class="wrapper-services">
            <section id="our-services">
                <h2>Our Services</h2>
                <div class="services-grid">
                    <div class="services">
                        <img src="images/digital.jpg" alt="Digital Transformation">
                        <article>
                            <h3>Digital Transformation</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis tenetur deserunt suscipit provident debitis sapiente accusamus sequi unde, nulla facere obcaecati corporis quisquam voluptatem excepturi autem aliquam ex quia animi?</p>
                                <a class="services-btn1">Digital Plans &nbsp; &#x25BA;</a>
                        </article>
                    </div>

                    <div class="services">
                        <img src="images/marketing.jpg" alt="Marketing">
                        <article>
                            <h3>Marketing</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, maiores delectus consequuntur nostrum ab explicabo cum, magni, iste distinctio soluta tempore officiis quod? Architecto quos neque eum repellat! Alias, provident.</p>
                                <a class="services-btn1">Marketing Plans &nbsp; &#x25BA;</a>
                        </article>
                    </div>

                    <div class="services">
                        <img src="images/video.jpg" alt="Video Production">
                        <article>
                            <h3>Video Production</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident corrupti accusantium illum reprehenderit adipisci itaque consequatur voluptas quasi explicabo quos natus nam cumque quia, unde maiores? Placeat quasi quas ab.</p>
                                <a class="services-btn">Video Plans &nbsp; &#x25BA;</a>
                        </article>
                    </div>

                    <div class="services">
                        <img src="images/web.jpg" alt="Web Development">
                        <article>
                            <h3>Web Development</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident corrupti accusantium illum reprehenderit adipisci itaque consequatur voluptas quasi explicabo quos natus nam cumque quia, unde maiores? Placeat quasi quas ab.</p>
                                <a class="services-btn">Web Plans &nbsp; &#x25BA;</a>
                        </article>
                    </div>

                    <div class="services">
                        <img src="images/print.jpg" alt="Print">
                        <article>
                            <h3>Print</h3>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt dolore dolorem pariatur eius amet rem aliquam! Accusamus, quis laboriosam dolorum, corrupti facere maxime temporibus sit deserunt libero saepe, debitis quos?</p>
                             <a class="services-btn">Print Plans &nbsp; &#x25BA;</a>
                        </article>
                    </div>
                </div>
            </section>
         </div>

         
         <!--Our Vision-->
         <section class="our-vision">
            <img src="images/vision.jpg" alt="vision">
            <h2>Our Vision</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Ex voluptatem deleniti lure, sit, accusantium rerum est commodi veniam tempora perspiciatis nobis <br>officiis fagiat eaque. Veritatis exercitationem delectus ex ab laudantium.</p>
            <a class="button-7" type="button">Learn More &nbsp; &#x25BA;</a>
         </section>

         <!--Our Team-->
         <div class="wrap-team">
            <section>
            <h2>Our Team</h2>
         <div class="team-grid">
            <!--John-->
            <div class="john-image"><img src="images/john.jpg"></div>
               <div class="content john-content">
                  <h3>John Doe</h3>
                  <h4>CEO and Co-owner</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Amet, aspernatur ratione sed cum ad officiis sint comque fugiat similique. Earum laudantium deleniti possimus? Voluptatem architecto repellendus harum sit voluptatum tempora.</p>
               </div>
            </div>

            <!--Bob-->
            <div class="bob-image">
               <img src="images/bob.jpg">
               <div class="content bob-content">
                  <h3>Bob Rite</h3>
                  <h4>CFO and Co-owner</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Amet, aspernatur ratione sed cum ad officiis sint comque fugiat similique. Earum laudantium deleniti possimus? Voluptatem architecto repellendus harum sit voluptatum tempora.</p>
               </div>
               </div>
             </section>
         </div>

         <!--Contact Us-->
         <div class="contact-title">
            <h2>Contact Us</h2>
         </div>
         <section class="contact-us">
            <div class="block">
               <form id="contact">
                   <h3>Send us a message</h3>
                    <div class="form">
                         <label for="name" class="text">Full Name</label>
                         <input type="text" name="name" id="name" class="name">
                      </div>
                      <div class="form">
                         <label for="email" class="text">Email</label>
                         <input type="text" name="email" id="email" class="email">
                      </div>
                      <div class="form">
                         <label for="message" class="text">Message</label>
                         <input type="text" name="message" id="message" class="message">
                      </div>
                      <div class="form">
                           <input type="submit" value="Send" class="submit-button">
                      </div>
                  </form>
               </div>
               
                <!--Location and Hours of Operation-->
                <h3>Location</h3>
          <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22431.555641255676!2d-75.7930345256836!3d45.34993349999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce0718cc4a6ad7%3A0xc6cc467725843e2b!2sAlgonquin%20College%20-%20Ottawa%20Campus!5e0!3m2!1sen!2sca!4v1712075167435!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>
                <section class="hours-of-operation">
                  <h2>Hours of Operation</h2>
                  <table>
                    <thead>
                      <tr>
                        <th>Days</th>
                        <th>Hours</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Monday - Friday</td>
                        <td>9 AM - 6 PM</td>
                      </tr>
                      <tr>
                        <td>Saturday - Sunday</td>
                        <td>Closed</td>
                      </tr>
                    </tbody>
                  </table>
                </section>
         </main>
      </div>

         <!-- Footer -->
        <footer>
         <p>&copy; Copyright Three Star Media, 2020</p><br>
         <p>All images are taken from &nbsp;<u><a href="https://unsplash.com/">Unsplash</a></u></p>
     </footer>

      </body>
   </html>
